# websocket-messaging

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/: module-info.java
base/src/main/kotlin/net/yakclient/rest/messaging/base/: BinarySocketMessage.kt  MessageConverter.kt  ObjectIdWrapper.kt  SocketConnection.kt  SocketConnector.kt  SocketHandler.kt  SocketHandlerProxy.kt  SocketMessage.kt  SocketMessageConverter.kt  SocketPacket.kt  SocketProcessor.kt  SocketProxy.kt  SocketRegistry.kt  SocketSession.kt  SocketSessionHelper.kt
base/src/main/kotlin/net/yakclient/websocket/messaging/base/: BinarySocketMessage.kt  MessageConverter.kt  ObjectIdWrapper.kt  SocketConnection.kt  SocketConnector.kt  SocketHandler.kt  SocketHandlerProxy.kt  SocketMessage.kt  SocketMessageConverter.kt  SocketPacket.kt  SocketProcessor.kt  SocketProxy.kt  SocketRegistry.kt  SocketSession.kt
spring.client/: build.gradle
spring.client/src/main/java/: module-info.java
spring.client/src/main/kotlin/net/yakclient/rest/messaging/spring/client/: SpringClientConnector.kt  SpringClientSocketConnection.kt
spring.client/src/main/kotlin/net/yakclient/websocket/messaging/spring/client/: SpringClientConnector.kt
spring.common/: build.gradle
spring.common/src/main/java/: module-info.java
spring.common/src/main/kotlin/net/yakclient/websocket/messaging/spring/common/: SpringBinaryMessage.kt  SpringSocketConnection.kt  SpringSocketSession.kt
spring.server/: build.gradle
spring.server/src/main/java/: module-info.java
test/: build.gradle
test.common/: build.gradle
test.common/src/main/java/: module-info.java
test.common/src/main/kotlin/net/yakclient/websocket/messaging/test/common/: TextPacket.kt  TextPacketHandler.kt
test.spring.client/: build.gradle
test.spring.client/src/test/java/: module-info.java
test.spring.client/src/test/java/net/yakclient/websocket/messaging/test/spring/client/: TestSpringClientJava.java
test.spring.client/src/test/kotlin/net/yakclient/websocket/messaging/test/spring/client/: TestSpringClient.kt
test.spring.server/: build.gradle
test.spring.server/src/main/java/: module-info.java
test.spring.server/src/main/java/net/yakclient/websocket/messaging/test/spring/server/: TestSpringServerJava.java
test.spring.server/src/main/kotlin/net/yakclient/websocket/messaging/test/spring/server/: TestSpringServer.kt
test/src/test/java/: module-info.java
test/src/test/kotlin/net/yakclient/messaging/test/: TestSpringClient.kt
