plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.20-RC"
    id "org.springframework.boot" version "2.5.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'net.yakclient'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

tasks.named('wrapper') {
    gradleVersion = '7.0.2'
}


subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin.destinationDir = compileJava.destinationDir
}